<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>커뮤니티 > 공지사항</title>
<style>
    * {
        margin: 0;
        padding: 0;
        font-family: 'Inter' sans-serif;
    }
    ul, ol {list-style: none;}
    a {text-decoration: none; color: #111;}
    header {
        position: relative;
        width: 980px;
        height: 142px;
        margin:0 auto;
        
    }
    header > img:nth-child(1) {
        position: absolute;
        top: 20px;
        left: 395px;
    }
    header > img:nth-child(2) {
        position: absolute;
        top: 59px;
        left: 751px;
    }
    header > .home {
        position: absolute;
        top: 17px;
        right: 5px;
        display: flex;
        font-weight: 400;
        font-size: 12px;
    }
    header > nav {
        position: absolute;
        width: 100%;
        height: 50px;
        top: 92px;
        display: flex;
        padding: 0 1px; /*임의 설정값*/
        box-sizing: border-box;
    }
    .nav_item {
        position: relative;
        width: 196px;
        height: 50px;
    }
    .nav_item > img {
        position: absolute;
        margin-top: -5px; /*임의 설정값*/
    }
    .nav_item > a{
        display: block;
        width: 100%;
        height: 100%;
        text-align: center;
        line-height: 50px;
        font-weight: bold;
    }

    .nav_item > ul{
        position: absolute;
        display: block;
        width: 50%;
        height: 100%;
        bottom: 17px;
        left: 95px;
      
        
    }
    .nav_item  > a:hover{
    }
    main {
        width: 980px;
        height: auto;
        margin: 0 auto;
    }

    
    main > .main_top {
        width: 100%;
        height: 184px;
        background-image: url("../images/sub_top_bg.jpg");
        position: relative;
    }
    main > .main_top > img {
        position: absolute;
        top: 137px;
        left: 10px;
    }
    main > .main_btm {
        width: 100%;
        height: 650px;
    }
    main > .main_btm > aside {
        position: relative;
        float: left;
        width: 176px;
        height: 100%;
        /*그림자*/
    }
    main > .main_btm > aside > img:nth-child(1) {
        position: absolute;
        top: 16px;
        left: 16px;
    }
    main > .main_btm > aside > img:nth-child(2) {
        position: absolute;
        top: 40px; /*임의 설정값*/
        right: 0px;
    }
    main aside .list {
        position: absolute;
        width: 175px;
        height: 233px;
        background-image: url("/images/sub_aside_bg_lnb.png");
        top: 81px;
        right: 1px; /*임의 설정값*/
        padding-top: 30px;
        box-sizing: border-box;
    }
    main aside .list li {        
        width: 175px;
        height: 28px;
        margin-bottom: 6px;
    }
    /*====================*/
    main aside .list li:nth-child(1).on > a {
        background-image: url("/images/sub_cate5_lnb1.png");
    } /*class="on" 이미지*/

    main aside .list li:nth-child(1) > a:hover {
        background-image: url("/images/sub_cate5_lnb1_ov.png");
    }  /*hover 했을때 바뀔 배경 이미지*/

    main aside .list li:nth-child(2) > a 
        {background-image: url("/images/sub_cate5_lnb2.png");
    }
    main aside .list li:nth-child(2).on > a {
        background-image: url("/images/sub_cate5_lnb2.png");
    } 
    main aside .list li:nth-child(2) > a:hover {
        background-image: url("/images/sub_cate5_lnb2_ov.png");
    }  

    main aside .list li:nth-child(3) > a 
        {background-image: url("/images/sub_cate5_lnb3.png");
    }
    main aside .list li:nth-child(3).on > a {
        background-image: url("/images/sub_cate5_lnb3.png");
    } 
    main aside .list li:nth-child(3) > a:hover {
        background-image: url("/images/sub_cate5_lnb3_ov.png");
    }  

    main aside .list li:nth-child(4) > a 
        {background-image: url("/images/sub_cate5_lnb4.png");
    }
    main aside .list li:nth-child(4).on > a {
        background-image: url("/images/sub_cate5_lnb4.png");
    } 
    main aside .list li:nth-child(4) > a:hover {
        background-image: url("/images/sub_cate5_lnb4_ov.png");
    }  

    main aside .list li:nth-child(5) > a 
        {background-image: url("/images/sub_cate5_lnb5.png");
    }
    main aside .list li:nth-child(5).on > a {
        background-image: url("/images/sub_cate5_lnb5.png");
    } 
    main aside .list li:nth-child(5) > a:hover {
        background-image: url("/images/sub_cate5_lnb5_ov.png");
    }  

    /*====================*/
    main aside .list li > a {
        display: block;
        width: 100%;
        height: 100%;
        font-size: 0;
    }


    main > .main_btm > article {
        position: relative;
        width: 802px;
        height: 100%;
        float: right;
        box-sizing: border-box;
        
    }

    main > .main_btm > article > div {
        
        width: auto;
        height: 600px;
        box-sizing: border-box;
        margin-left: 30px;
    }
    
    main > .main_btm > article > nav:nth-child(1) {
        
        width: 762px;
        height: 72px;
        left: 40px;
        border-bottom: 1px solid #C2C2C2;
        box-sizing: border-box;
        margin-bottom: 20px;
        margin-left: 30px;
    
    }



    main > .main_btm > article > div > li{
        ;
    }

    main > .main_btm > article > div > ul:nth-child(1){
        width: auto;
        height: 50px;
        box-sizing: border-box;
       
    }

    main > .main_btm > article > div > ul:nth-child(1) > p{     
        padding-top: 27px;
        font-size:smaller;
        font-weight: 550;
        
        
    }
    main > .main_btm > article > div > ul:nth-child(1) > li{
        position: absolute;
        right: 0px;
        top:105px;
    }

    main > .main_btm > article > div > ul:nth-child(2) > ol:nth-child(1) {
        width: auto;
        height: 60px;
        background-color: #eee9e9;
        box-sizing: border-box;
        
       
    }

    main > .main_btm > article > div > ul:nth-child(2) > ol:nth-child(1) > li:nth-child(1) {
        float: left;
        width: 10%;
        height: 60px;
        
    }

    main > .main_btm > article > div > ul:nth-child(2) > ol:nth-child(1) >li:nth-child(2) {
        float: left;
        width: 55%;
        height: 60px;
        
    }
    main > .main_btm > article > div > ul:nth-child(2) > ol:nth-child(1) > li:nth-child(3) {
        float: left;
        width: 10%;
        height: 60px;
    
    }

    main > .main_btm > article > div > ul:nth-child(2) > ol:nth-child(1) >li:nth-child(4) {
        float: left;
        width: 15%;
        height: 60px;
    }
    main > .main_btm > article > div > ul:nth-child(2) > ol:nth-child(1) >li:nth-child(5) {
        float: left;
        width: 10%;
        height: 60px;
    }

    main > .main_btm > article > div > ul:nth-child(2) > ol > li >p {
        margin-top: 17px;
        text-align: center;
    }

    main > .main_btm > article > div > ul:nth-child(2) > ol > li >p:nth-child(7) {
        margin-top: 17px;
        
    }


    main > .main_btm > article > div > ul:nth-child(2) > ol:nth-child(2) {
        width: auto;
        height: 60px;
        
    }
    main > .main_btm > article > div > ul:nth-child(2) > ol:nth-child(2) > li:nth-child(1) {
        float: left;
        width: 10%;
        height: 60px;
        
    }

    main > .main_btm > article > div > ul:nth-child(2) > ol:nth-child(2) >li:nth-child(2) {
        float: left;
        width: 55%;
        height: 60px;

        
    }
    main > .main_btm > article > div > ul:nth-child(2) > ol:nth-child(2) > li:nth-child(3) {
        float: left;
        width: 10%;
        height: 60px;
        
    
    }

    main > .main_btm > article > div > ul:nth-child(2) > ol:nth-child(2) >li:nth-child(4) {
        float: left;
        width: 15%;
        height: 60px;
    }
    main > .main_btm > article > div > ul:nth-child(2) > ol:nth-child(2) >li:nth-child(5) {
        float: left;
        width: 10%;
        height: 60px;
    }
    
    main > .main_btm > article > div > ul:nth-child(2){
        width: auto;
        height: 120px;
        box-sizing: border-box;
        border-top: 3px solid #585858;  
    }
   

    
    main > .main_btm > article > div > ul:nth-child(3){
        
        width: auto;
        height: 70px;
        box-sizing: border-box;      
        border-top:  2px solid #e0dfdf;
    }

    main > .main_btm > article > div > ul:nth-child(3) > li:nth-child(1){
        float: left;
        width: 70%;
        height: 70px;
        
    }
   
    main > .main_btm > article > div > ul:nth-child(3) > li:nth-child(1) > ol:nth-child(1){
        margin-top: 15px;
        margin-left: 350px;    
    }

    main > .main_btm > article > div > ul:nth-child(3) > li:nth-child(2){
        float: left; 
        width: 30%;
        height: 70px;     
    }
    
    main > .main_btm > article > div > ul:nth-child(3) > li:nth-child(2) > p {
           margin-top: 15px;
           margin-left: 180px;
    }
   

    main > .main_btm > article > nav > img {
        position: absolute;
        top: 41px;
        font-weight: 700;
        display: flex;
    }

   
   

    main > .main_btm  nav > div {
        position: absolute;
        display: flex;
        align-items: center;
        width: auto;
        top: 44px;
        right: 5px;
    }
    main > .main_btm  nav > div > ul {
       padding-right: 4px;
       padding-bottom: 7px;
    }
    main > .main_btm > article > nav a {
        font-size: 12px;
        font-weight: 400;
        color: #8C8C8C;
    }
    main > .main_btm > article > nav a:nth-child(4) {
        font-size: 12px;
        font-weight: 800;
        color: rgb(85, 133, 13);
        
    }
    footer {
        position: relative;
        width: 980px;
        height: 120px;
        margin: 0 auto;
        background-color: bisque;
        border-top: 2px solid #C2C2C2; /*임의 설정값*/
        box-sizing: border-box;
    }
    footer > img {
        position: absolute;
        top: 1px;
    }
    footer > div {
        position: absolute;
        width: 709.48px;
        height: 71px;
        top: 27px;
        left: 254.52px;
    }
    footer > div > p {
        font-weight: 400;
    }
    footer > div > .farmstory {
        width: 100%;
        height: 48px;
        position: absolute;
        top: 3px;
        font-size: 10.31px;
        line-height: 18px;
        color: #585858;
    }
    footer > div > .copyright {
        width: 272.5px;
        height: 14px;
        position: absolute;
        top: 55px;
        font-size: 11.06px;
        line-height: 13.39px;
        color: #888;
    }
    footer > div > .ver {
        width: 89.18px;
        height: 14px;
        position: absolute;
        top: 54px;
        left: 620.5px;
        font-size: 10.69px;
        line-height: 12.93px;
        color: #888;
    }

   
</style>
</head>
<body>
    <header>
        <img src="../images/logo.png" alt="로고사진">
        <img src="../images/head_txt_img.png" alt="무료배송">
        <span class="home">
            <a href="#">HOME</a>&thinsp;|&thinsp;
            <a href="#">로그인</a>&thinsp;|&thinsp;
            <a href="#"></a>회원가입</a>&thinsp;|&thinsp;
            <a href="#"></a>나의정보</a>&thinsp;|&thinsp;
            <a href="#"></a>로그아웃</a>&thinsp;|&thinsp;
            <a href="#"></a>관리자</a>&thinsp;|&thinsp;
            <a href="#"></a>고객센터</a>
        </span>
        <nav>
            <div class="nav_item">
                <img src="../images/head_menu_line.png" alt="item">
                <a href="#">팜스토리소개</a>
            </div>
            <div class="nav_item">
                <img src="../images/head_menu_line.png" alt="item">
                <ul>
                    <img src="../images/head_menu_badge.png" alt="item">
                </ul>
                <a href="#">장보기</a>
            </div>
            <div class="nav_item">
                <img src="../images/head_menu_line.png" alt="item">
                <a href="#">농작물이야기</a>
            </div>
            <div class="nav_item">
                <img src="../images/head_menu_line.png" alt="item">
                <a href="#">이벤트</a>
            </div>
            <div class="nav_item">
                <img src="../images/head_menu_line.png" alt="item">
                <a href="#">커뮤니티</a>
            </div>
        </nav>
    </header>
    <main>
        <div class="main_top">
            <img src="../images/sub_top_tit4.png" alt="event">
        </div>
        <section class="main_btm">
            <aside>
                <img src="../images/sub_aside_cate4_tit.png" alt="이벤트">
                <img src="../images/sub_aside_bg_line.png" alt="목록선">
                <div class="list">
                        <ul>
                            <li class="on"><a href="#">공지사항</a></li>
                            <li><a href="#">오늘의식단</a></li>
                            <li><a href="#">나도요리사</a></li>
                            <li><a href="#">1:1고객문의</a></li>
                            <li><a href="#">자주묻는질문</a></li>
                        </ul>
                </div>
            </aside>
            <article>
                <nav>
                    <img src="../images/sub_nav_tit_cate5_tit1.png" alt="공지사항">
                    <div>
                        <ul>
                            <img src="../images/sub_page_nav_ico.gif" alt="#">
                        </ul>
                        <a href="#"> HOME > </a>
                        <a href="#">커뮤니티 > </a>
                        <a href="#">공지사항</a>
                    </div>
                </nav>
               <div>
                    <ul>
                        <p>글목록</p>
                        <li>
                            <label> <input type="search" placeholder=" 제목 키워드, 글쓴이 검색" size="25;" style="height: 27px;"></label>
                            <input class="" type="button" value="검색" onclick="" style="width: 45px; height: 30px;">
                        </li>
                        
                    </ul>
                    <ul>
                        <ol>
                            <li>
                                <p>
                                    번호
                                </p>
                            </li>
                            <li>
                                <p>
                                    제목
                                </p>
                            </li>
                            <li> <p>
                                    글쓴이
                                </p>
                            </li>
                            <li>
                                <p>
                                    날짜
                                </p>
                            </li>
                            <li>
                                <p>
                                    조회
                                </p>
                            </li>
                        </ol>
                        <ol>
                            <li>
                                <p>
                                    1
                                </p>
                            </li>
                            <li>
                                <p>
                                    공지사항 게시물입니다.[3]
                                </p>
                            </li>
                            <li> <p>
                                    길동이
                                </p>
                            </li>
                            <li>
                                <p>
                                    20-05-12
                                </p>
                            </li>
                            <li>
                                <p>
                                    12
                                </p>
                            </li>
                        </ol>
                    </ul>
                    <ul>
                        <li>
                            <ol>
                            <input type="button" value="이전" onclick="" style="width: 44px; height: 40px;">
                            <input type="button" value="1" onclick="" style="width: 26px; height: 40px;">
                            <input type="button" value="2" onclick="" style="width: 26px; height: 40px;">
                            <input type="button" value="3" onclick="" style="width: 26px; height: 40px;">
                            <input type="button" value="다음" onclick="" style="width: 44px; height: 40px;">
                            </ol>
                        </li>
                        <li>
                            <p>
                            <input type="button" value="글쓰기" onclick="" style="width: 55px; height: 40px; color: aliceblue; background-color: #585858;" >
                            <p>    
                        </li>
                    </ul>
               </div>
            </article>
        </section>
    </main>
    <footer>
        <img src="../images/footer_logo.png">
        <div>
            <p class="farmstory">(주)팜스토리 / 사업자등록번호 123-45-67890 / 통신판매업신고 제 2013-부산진구-123호 / 벤처기업확인 서울지방중소기업청 제 012345678-9-01234호</br>
                등록번호 팜스토리01234 (2013.04.01) / 발행인 : 홍길동</br>
                대표 : 김철학 / 이메일 : chhak0503@gmail.com / 전화 : 01) 234-5678 / 부산광역시 부산진구 부전동 123
            </p>
            <p class="copyright">
                copyrightⓒ 김철학(개발에반하다) All rights reserved.
            </p>
            <p class="ver">
                farmstory ver1.0.1
            </p>
        </div>
    </footer>
</body>
</html>