<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
<style>
    * {
        margin: 0;
        padding: 0;
        font-family: 'Inter' sans-serif;
    }
    ul, ol {list-style: none;}
    a {text-decoration: none; color: #111;}
    header {
        position: relative;
        width: 980px;
        height: 142px;
        margin:0 auto;
        
    }
    header > img:nth-child(1) {
        position: absolute;
        top: 20px;
        left: 395px;
    }
    header > img:nth-child(2) {
        position: absolute;
        top: 59px;
        left: 751px;
    }
    header > .home {
        position: absolute;
        top: 17px;
        left: 630.23px;
        display: flex;
        justify-content: space-between;
        font-weight: 400;
        font-size: 12px;
        box-sizing: border-box;
    }
    header > nav {
        position: absolute;
        width: 100%;
        height: 50px;
        top: 92px;
        display: flex;
        padding: 0 1px; /*임의 설정값*/
        box-sizing: border-box;
    }
    .nav_item {
        position: relative;
        width: 196px;
        height: 50px;
        margin-left: 3px;
    }
    .nav_item > img {
        position: absolute;
        margin-top: -5px; /*임의 설정값*/
    }
    .nav_item > a{
        display: block;
        width: 100%;
        height: 100%;
        text-align: center;
        line-height: 50px;
        font-weight: bold;
    }

    .nav_item > ul{
        position: absolute;
        display: block;
        width: 50%;
        height: 100%;
        bottom: 17px;
        left: 95px;
    }
    .nav_item  > a:hover{
    }
    main {
        width: 980px;
        height: 1064px;
        margin: 10px auto; /*임의 설정값*/
        background-color: lightgrey;
    }
    footer {
        position: relative;
        width: 980px;
        height: 120px;
        margin: 0 auto;
        background-color: bisque;
        border-top: 3px solid #DCDCDC; /*임의 설정값*/
        box-sizing: border-box;
    }
    footer > img {
        position: absolute;
        top: 1px;
    }
    footer > div {
        position: absolute;
        width: 709.48px;
        height: 71px;
        top: 27px;
        left: 254.52px;
    }
    footer > div > p {
        font-weight: 400;
    }
    footer > div > .farmstory {
        width: 100%;
        height: 48px;
        position: absolute;
        top: 3px;
        font-size: 10.31px;
        line-height: 18px;
        color: #585858;
    }
    footer > div > .copyright {
        width: 272.5px;
        height: 14px;
        position: absolute;
        top: 55px;
        font-size: 11.06px;
        line-height: 13.39px;
        color: #888;
    }
    footer > div > .ver {
        width: 89.18px;
        height: 14px;
        position: absolute;
        top: 54px;
        left: 620.5px;
        font-size: 10.69px;
        line-height: 12.93px;
        color: #888;
    }
</style>
</head>
<body>
    <header>
        <img src="../images/logo.png" alt="로고사진">
        <img src="../images/head_txt_img.png" alt="무료배송">
        <span class="home">
            <a href="#">HOME</a>&thinsp;|&thinsp;
            <a href="#">로그인</a>&thinsp;|&thinsp;
            <a href="#"></a>회원가입</a>&thinsp;|&thinsp;
            <a href="#"></a>나의정보</a>&thinsp;|&thinsp;
            <a href="#"></a>로그아웃</a>&thinsp;|&thinsp;
            <a href="#"></a>관리자</a>&thinsp;|&thinsp;
            <a href="#"></a>고객센터</a>
        </span>
        <nav>
            <div class="nav_item">
                <img src="../images/head_menu_line.png" alt="item">
                <a href="#">팜스토리소개</a>
            </div>
            <div class="nav_item">
                <img src="../images/head_menu_line.png" alt="item">
                <ul>
                    <img src="../images/head_menu_badge.png" alt="item">
                </ul>
                <a href="#">장보기</a>
            </div>
            <div class="nav_item">
                <img src="../images/head_menu_line.png" alt="item">
                <a href="#">농작물이야기</a>
            </div>
            <div class="nav_item">
                <img src="../images/head_menu_line.png" alt="item">
                <a href="#">이벤트</a>
            </div>
            <div class="nav_item">
                <img src="../images/head_menu_line.png" alt="item">
                <a href="#">커뮤니티</a>
            </div>
        </nav>
    </header>
    <main></main>
    <footer>
        <img src="../images/footer_logo.png">
        <div>
            <p class="farmstory">(주)팜스토리 / 사업자등록번호 123-45-67890 / 통신판매업신고 제 2013-부산진구-123호 / 벤처기업확인 서울지방중소기업청 제 012345678-9-01234호</br>
                등록번호 팜스토리01234 (2013.04.01) / 발행인 : 홍길동</br>
                대표 : 김철학 / 이메일 : chhak0503@gmail.com / 전화 : 01) 234-5678 / 부산광역시 부산진구 부전동 123
            </p>
            <p class="copyright">
                copyrightⓒ 김철학(개발에반하다) All rights reserved.
            </p>
            <p class="ver">
                farmstory ver1.0.1
            </p>
        </div>
    </footer>
</body>
</html>